# StudentExamApp

./: README.md  StudentExamApp.sln
StudentExamClient/: App.xaml  App.xaml.cs  StudentExamClient.csproj
StudentExamClient/Converters/: AnswersJsonConverter.cs  ConnectionVisibilityConverter.cs  ExamStudentConverter.cs  ExamTitleConverter.cs  LocalDateTimeConverter.cs  MenuConverter.cs  StatusVisibilityConverter.cs
StudentExamClient/Core/: Api.cs  AppSettings.cs  BaseViewModel.cs  RelayCommand.cs  RelayCommandParameter.cs
StudentExamClient/Style/: EditorButtonStyle.xaml  ListViewNoSelectionStyle.xaml  MenuButtonStyle.xaml
StudentExamClient/ViewModels/: AuthViewModel.cs  EditExamViewModel.cs  EditorViewModel.cs  ExamEditViewModel.cs  ExamListViewModel.cs  ExamTakingViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs
StudentExamClient/Views/: AllStatsPage.xaml  AllStatsPage.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  ExamListPage.xaml  ExamListPage.xaml.cs  ExamTakingPage.xaml  ExamTakingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyStatsPage.xaml  MyStatsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
StudentExamClient/Views/AddWindows/: AddExamWindow.xaml  AddExamWindow.xaml.cs  AddGroupWindow.xaml  AddGroupWindow.xaml.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  AddSubjectWindow.xaml  AddSubjectWindow.xaml.cs  NewPasswordWindow.xaml  NewPasswordWindow.xaml.cs
StudentExamClient/Views/EditWindows/: ConnectionSettingsWindow.xaml  ConnectionSettingsWindow.xaml.cs  EditExamWindow.xaml  (+9 more)
(+21 files in other folders)
